<?php

use Drupal\file\Entity\File;

/**
 * Implements hook_schema().
 */
function zin_schema() {
  $schema['zin'] = [                   
    'description' => 'Cat info database',            
    'fields' => [                              
      'id' => [                                
        'description' => 'Primary Key: Unique record ID.',                      
        'type' => 'serial',                         
        'unsigned' => TRUE,                         
        'not null' => TRUE,                         
      ],
      'name' => [
        'description' => 'Cat\'s name',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'email' => [
        'description' => 'User email',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'image' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Unique ID of the cat\'s image.',
      ],
      'timestamp' => [
        'description' => 'Submitting date',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => [
      'id',
    ],
  ];

  return $schema;
}

/*
Delete the database table when removing the module
*/
function db_uninstall($is_syncing) {
  $database = Drupal::database();
  $result = $database->select('zin', 'z')
    ->fields('z', ['image'])
    ->execute();
  foreach ($result as $row) {
    if($row->image){
      File::load($row->image)->delete();
    } 
  }
} 
